{
  "name": "toolbox",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kirk Xu",
  "license": "MIT",
  "private": false,
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2"
  }
}
